
[1mFrom:[0m /home/ec2-user/ls101/ls101.6/tictactoeLS.rb @ line 52 Object#detect_winner:

    [1;34m51[0m: [32mdef[0m [1;34mdetect_winner[0m(brd)
 => [1;34m52[0m:   binding.pry
    [1;34m53[0m:   winning_lines = [[[1;34m1[0m, [1;34m2[0m, [1;34m3[0m], [[1;34m4[0m, [1;34m5[0m, [1;34m6[0m], [[1;34m7[0m, [1;34m8[0m, [1;34m9[0m]] +
    [1;34m54[0m:                   [[[1;34m1[0m, [1;34m4[0m, [1;34m7[0m], [[1;34m2[0m, [1;34m5[0m, [1;34m8[0m], [[1;34m3[0m, [1;34m6[0m, [1;34m9[0m]] + 
    [1;34m55[0m:                   [[[1;34m1[0m, [1;34m5[0m, [1;34m9[0m], [[1;34m3[0m, [1;34m5[0m, [1;34m7[0m]]
    [1;34m56[0m: 
    [1;34m57[0m:   winning_lines.each [32mdo[0m |line|
    [1;34m58[0m:     [32mif[0m brd[line[[1;34m0[0m]] == [1;34;4mPLAYER_MARKER[0m &&
    [1;34m59[0m:        brd[line[[1;34m1[0m]] == [1;34;4mPLAYER_MARKER[0m &&
    [1;34m60[0m:        brd[line[[1;34m2[0m]] == [1;34;4mPLAYER_MARKER[0m
    [1;34m61[0m:        [32mreturn[0m [31m[1;31m"[0m[31mPlayer[1;31m"[0m[31m[0m
    [1;34m62[0m:     [32melsif[0m brd[line[[1;34m0[0m]] == [1;34;4mCOMPUTER_MARKER[0m &&
    [1;34m63[0m:        brd[line[[1;34m1[0m]] == [1;34;4mCOMPUTER_MARKER[0m &&
    [1;34m64[0m:        brd[line[[1;34m2[0m]] == [1;34;4mCOMPUTER_MARKER[0m
    [1;34m65[0m:        [32mreturn[0m [31m[1;31m"[0m[31mComputer[1;31m"[0m[31m[0m
    [1;34m66[0m:     [32mend[0m
    [1;34m67[0m:     [1;36mnil[0m
    [1;34m68[0m:   [32mend[0m
    [1;34m69[0m: [32mend[0m

